@charset "UTF-8"; /*!
* Start Bootstrap - SB Admin v7.0.4 (https://startbootstrap.com/template/sb-admin)
* Copyright 2013-2021 Start Bootstrap
* Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-sb-admin/blob/master/LICENSE)
*/ /*!
 * Bootstrap v5.1.3 (https://getbootstrap.com/)
 * Copyright 2011-2021 The Bootstrap Authors
 * Copyright 2011-2021 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 */
 
:root {
    --bs-orange: var(--ph-main-violet);
    --bs-primary: var(--ph-main-violet);
    --bs-primary-rgb: 155, 69, 191;
    --bs-success-rgb: 25, 135, 84;
    --bs-dark-rgb: 33, 37, 41;
    --bs-white-rgb: 255, 255, 255;
    --bs-black-rgb: 0, 0, 0;
    --bs-light-rgb: 248, 249, 250;
    --bs-font-sans-serif: "Merriweather Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
    --bs-body-font-family: Merriweather, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    --bs-body-font-size: 1rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.5;
    --bs-body-color: #212529;
    --bs-body-bg: #fff;
    --ph-main-violet: #9b45bf;
    --ph-main-blue: #4f29d9;
    --ph-violet-light: #c38fd9;
    --ph-dark-blue: #290D8c;
    --ph-background-color: #30478c;
    --ph-btn-hover: #212529
}

body::-webkit-scrollbar {
    width: 7px;
    height: 7px;
    padding-right: 10px;
}
body::-webkit-scrollbar-button {
    width: 7px;
    height: 7px;
}
body::-webkit-scrollbar-corner {
    background: transparent;
}
body::-webkit-scrollbar-thumb {
    background: #999;
    border: 1px solid #999;
    border-radius: 50px;
}
body::-webkit-scrollbar-track {
    background: transparent;
    border: 0 none transparent;
    border-radius: 53px;
} 
 
.wrap {	
	height: 100%;
	width: 100%;
	background: linear-gradient(to bottom, rgba(154, 69, 191, .8) 0,
		rgba(154, 69, 191, .8) 100%), url(../assets/img/bg-masthead.jpg);
	background-position: center;
	background-size: cover;
	position: absolute;
}

ul {
	padding-left: 2rem;
	margin-top: 0;
	margin-bottom: 1rem
}

ul ul {
	margin-bottom: 0
}

body {
	margin: 0;
	font-family: var(--bs-body-font-family);
	font-size: var(--bs-body-font-size);
	font-weight: var(--bs-body-font-weight);
	line-height: var(--bs-body-line-height);
	color: var(--bs-body-color);
	text-align: var(--bs-body-text-align);
	background-color: var(--bs-body-bg);
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: transparent
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
	margin-bottom: .5rem;
	font-weight: 500;
	line-height: 1.2
}

.h1, h1 {
	font-size: calc(1.375rem + 1.5vw)
}

@media ( min-width :1200px) {
	.h1, h1 {
		font-size: 2.5rem
	}
}

.h2, h2 {
	font-size: calc(1.325rem + .9vw)
}

@media ( min-width :1200px) {
	.h2, h2 {
		font-size: 2rem
	}
}

.h3, h3 {
	font-size: calc(1.3rem + .6vw)
}

@media ( min-width :1200px) {
	.h3, h3 {
		font-size: 1.75rem
	}
}

.h4, h4 {
	font-size: calc(1.275rem + .3vw)
}

@media ( min-width :1200px) {
	.h4, h4 {
		font-size: 1.5rem
	}
}

.h5, h5 {
	font-size: 1.25rem
}

.h6, h6 {
	font-size: 1rem
}

address {
	margin-bottom: 1rem;
	font-style: normal;
	line-height: inherit
}

.small, small {
	font-size: .875em
}

a {
	color: #0d6efd;
	text-decoration: underline
}

a:hover {
	color: #0a58ca
}

a:not ([href] ):not ([class] ), a:not ([href] ):not ([class] ):hover {
	color: inherit;
	text-decoration: none
}

label {
	display: inline-block
}

input {
	margin: 0;
	font-family: inherit;
	font-size: inherit;
	line-height: inherit
}

[role=button] {
	cursor: pointer
}

[list]::-webkit-calendar-picker-indicator {
	display: none
}

[type=button], [type=reset], [type=submit] {
	-webkit-appearance: button
}

[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled) {
	cursor:pointer
}


.navbar {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	padding-top: .5rem;
	padding-bottom: .5rem
}

.nav-link {
	display: block;
	padding: .5rem 1rem;
	color: var(--ph-main-violet);
	text-decoration: none;
	transition: color .15s ease-in-out, background-color .15s ease-in-out,
		border-color .15s ease-in-out
}

@media ( prefers-reduced-motion :reduce) {
	.nav-link {
		transition: none
	}
}

.nav-link:focus, .nav-link:hover {
	color: #c34e2e
}

.nav-link.disabled {
	color: #6c757d;
	pointer-events: none;
	cursor: default
}

.navbar {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	padding-top: .5rem;
	padding-bottom: .5rem
}

.navbar>.container, .navbar>.container-fluid, .navbar>.container-lg,
	.navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl {
	display: flex;
	flex-wrap: inherit;
	align-items: center;
	justify-content: space-between
}

.navbar-brand {
	padding-top: .3125rem;
	padding-bottom: .3125rem;
	margin-right: 1rem;
	font-size: 1.25rem;
	text-decoration: none;
	white-space: nowrap
}

.navbar-nav {
	display: flex;
	flex-direction: column;
	padding-left: 0;
	margin-bottom: 0;
	list-style: none
}

.navbar-nav .nav-link {
	padding-right: 0;
	padding-left: 0
}

.navbar-text {
	padding-top: .5rem;
	padding-bottom: .5rem
}

.navbar-collapse {
	flex-basis: 100%;
	flex-grow: 1;
	align-items: center
}

.navbar-toggler {
	padding: .25rem .75rem;
	font-size: 1.25rem;
	line-height: 1;
	background-color: transparent;
	border: 1px solid transparent;
	border-radius: .25rem;
	transition: box-shadow .15s ease-in-out
}

@media ( prefers-reduced-motion :reduce) {
	.navbar-toggler {
		transition: none
	}
}

.navbar-toggler:hover {
	text-decoration: none
}

.navbar-toggler:focus {
	text-decoration: none;
	outline: 0;
	box-shadow: 0 0 0 .25rem
}

.navbar-toggler-icon {
	display: inline-block;
	width: 1.5em;
	height: 1.5em;
	vertical-align: middle;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100%
}

@media ( min-width :576px) {
	.navbar-expand-sm {
		flex-wrap: nowrap;
		justify-content: flex-start
	}
	.navbar-expand-sm .navbar-nav {
		flex-direction: row
	}
	.navbar-expand-sm .navbar-nav .nav-link {
		padding-right: .5rem;
		padding-left: .5rem
	}
	.navbar-expand-sm .navbar-collapse {
		display: flex !important;
		flex-basis: auto
	}
	.navbar-expand-sm .navbar-toggler {
		display: none
	}
}

@media ( min-width :768px) {
	.navbar-expand-md {
		flex-wrap: nowrap;
		justify-content: flex-start
	}
	.navbar-expand-md .navbar-nav {
		flex-direction: row
	}
	.navbar-expand-md .navbar-nav .nav-link {
		padding-right: .5rem;
		padding-left: .5rem
	}
	.navbar-expand-md .navbar-collapse {
		display: flex !important;
		flex-basis: auto
	}
	.navbar-expand-md .navbar-toggler {
		display: none
	}
}

@media ( min-width :992px) {
	.navbar-expand-lg {
		flex-wrap: nowrap;
		justify-content: flex-start
	}
	.navbar-expand-lg .navbar-nav {
		flex-direction: row
	}
	.navbar-expand-lg .navbar-nav .nav-link {
		padding-right: .5rem;
		padding-left: .5rem
	}
	.navbar-expand-lg .navbar-collapse {
		display: flex !important;
		flex-basis: auto
	}
	.navbar-expand-lg .navbar-toggler {
		display: none
	}
}

@media ( min-width :1200px) {
	.navbar-expand-xl {
		flex-wrap: nowrap;
		justify-content: flex-start
	}
	.navbar-expand-xl .navbar-nav {
		flex-direction: row
	}
	.navbar-expand-xl .navbar-nav .nav-link {
		padding-right: .5rem;
		padding-left: .5rem
	}
	.navbar-expand-xl .navbar-collapse {
		display: flex !important;
		flex-basis: auto
	}
	.navbar-expand-xl .navbar-toggler {
		display: none
	}
}

.navbar-expand {
	flex-wrap: nowrap;
	justify-content: flex-start
}

.navbar-expand .navbar-nav {
	flex-direction: row
}

.navbar-expand .navbar-nav .nav-link {
	padding-right: .5rem;
	padding-left: .5rem
}

.navbar-expand .navbar-collapse {
	display: flex !important;
	flex-basis: auto
}

.navbar-expand .navbar-toggler {
	display: none
}

.navbar-light .navbar-brand {
	color: rgba(0, 0, 0, .9)
}

.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
	color: rgba(0, 0, 0, .9)
}

.navbar-light .navbar-nav .nav-link {
	color: rgba(0, 0, 0, .55)
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover
	{
	color: rgba(0, 0, 0, .7)
}

.navbar-light .navbar-nav .nav-link.disabled {
	color: rgba(0, 0, 0, .3)
}

.navbar-light .navbar-toggler {
	color: rgba(0, 0, 0, .55);
	border-color: rgba(0, 0, 0, .1)
}

.navbar-light .navbar-toggler-icon {
	background-image:
		url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
}

.navbar-light .navbar-text {
	color: rgba(0, 0, 0, .55)
}

.navbar-light .navbar-text a, .navbar-light .navbar-text a:focus,
	.navbar-light .navbar-text a:hover {
	color: rgba(0, 0, 0, .9)
}

.navbar-dark .navbar-brand {
	color: #fff
}

.navbar-dark .navbar-brand:focus, .navbar-dark .navbar-brand:hover {
	color: #fff
}

.navbar-dark .navbar-nav .nav-link {
	color: rgba(255, 255, 255, .55)
}

.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover
	{
	color: rgba(255, 255, 255, .75)
}

.navbar-dark .navbar-nav .nav-link.disabled {
	color: rgba(255, 255, 255, .25)
}

.navbar-dark .navbar-toggler {
	color: rgba(255, 255, 255, .55);
	border-color: rgba(255, 255, 255, .1)
}

.navbar-dark .navbar-toggler-icon {
	background-image:
		url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
}

.navbar-dark .navbar-text {
	color: rgba(255, 255, 255, .55)
}

.navbar-dark .navbar-text a, .navbar-dark .navbar-text a:focus,
	.navbar-dark .navbar-text a:hover {
	color: #fff
}

.page-link {
	position: relative;
	display: block;
	color: var(--ph-main-violet);
	text-decoration: none;
	background-color: #fff;
	border: 1px solid #dee2e6;
	transition: color .15s ease-in-out, background-color .15s ease-in-out,
		border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

@media ( prefers-reduced-motion :reduce) {
	.page-link {
		transition: none
	}
}

.page-link:hover {
	z-index: 2;
	color: #c34e2e;
	background-color: #e9ecef;
	border-color: #dee2e6
}

.page-link:focus {
	z-index: 3;
	color: #c34e2e;
	background-color: #e9ecef;
	outline: 0;
	box-shadow: 0 0 0 .25rem rgba(244, 98, 58, .25)
}

.page-item:not (:first-child ) .page-link {
	margin-left: -1px
}

.page-item.disabled .page-link {
	color: #6c757d;
	pointer-events: none;
	background-color: #fff;
	border-color: #dee2e6
}

.page-link {
	padding: .375rem .75rem
}

.page-item:first-child .page-link {
	border-top-left-radius: .25rem;
	border-bottom-left-radius: .25rem
}

.page-item:last-child .page-link {
	border-top-right-radius: .25rem;
	border-bottom-right-radius: .25rem
}

@-webkit-keyframes spinner-border {to { transform:rotate(360deg)}}

@keyframes spinner-border {to { transform:rotate(360deg)}}

@-webkit-keyframes spinner-grow { 0% {	transform: scale(0)} 50%{opacity:1;transform:none}}

@keyframes spinner-grow { 0% {
	transform: scale(0)}

50%{opacity:1;transform:none}}

.placeholder {
	display: inline-block;
	min-height: 1em;
	vertical-align: middle;
	cursor: wait;
	background-color: currentColor;
	opacity: .5
}

.placeholder.btn::before {
	display: inline-block;
	content: ""
}

.placeholder-sm {
	min-height: .8em
}

.placeholder-lg {
	min-height: 1.2em
}

@-webkit-keyframes placeholder-glow { 50% {	opacity: .2}
}

@keyframes placeholder-glow { 50% {
	opacity: .2}
}

@-webkit-keyframes placeholder-wave { 100% {
	-webkit-mask-position: -200% 0;
	mask-position: -200% 0}
}

@keyframes placeholder-wave { 100% {
	-webkit-mask-position: -200% 0;
	mask-position: -200% 0}
}

.link-primary {
	color: var(--ph-main-violet)
}

.link-primary:focus, .link-primary:hover {
	color: #c34e2e
}

.link-success {
	color: #198754
}

.link-success:focus, .link-success:hover {
	color: #146c43
}

.link-danger {
	color: #dc3545
}

.link-danger:focus, .link-danger:hover {
	color: #b02a37
}

.link-light {
	color: #f8f9fa
}

.link-light:focus, .link-light:hover {
	color: #f9fafb
}

.link-dark {
	color: #212529
}

.link-dark:focus, .link-dark:hover {
	color: #1a1e21
}

.fixed-top {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 1030
}

.align-baseline {
	vertical-align: baseline !important
}

.align-top {
	vertical-align: top !important
}

.align-text-top {
	vertical-align: text-top !important
}

.d-grid {
	display: grid !important
}

.d-none {
	display: none !important
}

.top-0 {
	top: 0 !important
}

.top-50 {
	top: 50% !important
}

.top-100 {
	top: 100% !important
}

.start-0 {
	left: 0 !important
}

.start-50 {
	left: 50% !important
}

.start-100 {
	left: 100% !important
}

.end-0 {
	right: 0 !important
}

.end-50 {
	right: 50% !important
}

.end-100 {
	right: 100% !important
}

.h-25 {
	height: 25% !important
}

.h-50 {
	height: 50% !important
}

.h-75 {
	height: 75% !important
}

.h-100 {
	height: 100% !important
}

.h-auto {
	height: auto !important
}

.justify-content-start {
	justify-content: flex-start !important
}

.justify-content-end {
	justify-content: flex-end !important
}

.justify-content-center {
	justify-content: center !important
}

.align-items-start {
	align-items: flex-start !important
}

.align-items-end {
	align-items: flex-end !important
}

.align-items-center {
	align-items: center !important
}

.align-items-baseline {
	align-items: baseline !important
}

.align-content-start {
	align-content: flex-start !important
}

.align-content-end {
	align-content: flex-end !important
}

.align-content-center {
	align-content: center !important
}

.align-self-auto {
	align-self: auto !important
}

.align-self-start {
	align-self: flex-start !important
}

.align-self-end {
	align-self: flex-end !important
}

.align-self-center {
	align-self: center !important
}

.align-self-baseline {
	align-self: baseline !important
}

.my-0 {
	margin-top: 0 !important;
	margin-bottom: 0 !important
}

.my-1 {
	margin-top: .25rem !important;
	margin-bottom: .25rem !important
}

.my-2 {
	margin-top: .5rem !important;
	margin-bottom: .5rem !important
}

.my-3 {
	margin-top: 1rem !important;
	margin-bottom: 1rem !important
}

.my-4 {
	margin-top: 1.5rem !important;
	margin-bottom: 1.5rem !important
}

.my-5 {
	margin-top: 3rem !important;
	margin-bottom: 3rem !important
}

.my-auto {
	margin-top: auto !important;
	margin-bottom: auto !important
}

.mt-0 {
	margin-top: 0 !important
}

.mt-1 {
	margin-top: .25rem !important
}

.mt-2 {
	margin-top: .5rem !important
}

.mt-3 {
	margin-top: 1rem !important
}

.mt-4 {
	margin-top: 1.5rem !important
}

.mt-5 {
	margin-top: 3rem !important
}

.mt-auto {
	margin-top: auto !important
}

.mb-0 {
	margin-bottom: 0 !important
}

.mb-1 {
	margin-bottom: .25rem !important
}

.mb-2 {
	margin-bottom: .5rem !important
}

.mb-3 {
	margin-bottom: 1rem !important
}

.mb-4 {
	margin-bottom: 1.5rem !important
}

.mb-5 {
	margin-bottom: 3rem !important
}

.mb-auto {
	margin-bottom: auto !important
}

.ms-0 {
	margin-left: 0 !important
}

.ms-1 {
	margin-left: .25rem !important
}

.ms-2 {
	margin-left: .5rem !important
}

.ms-3 {
	margin-left: 1rem !important
}

.ms-4 {
	margin-left: 1.5rem !important
}

.ms-5 {
	margin-left: 3rem !important
}

.ms-auto {
	margin-left: auto !important
}

.p-0 {
	padding: 0 !important
}

.p-1 {
	padding: .25rem !important
}

.p-2 {
	padding: .5rem !important
}

.p-3 {
	padding: 1rem !important
}

.p-4 {
	padding: 1.5rem !important
}

.p-5 {
	padding: 3rem !important
}

.px-0 {
	padding-right: 0 !important;
	padding-left: 0 !important
}

.px-1 {
	padding-right: .25rem !important;
	padding-left: .25rem !important
}

.px-2 {
	padding-right: .5rem !important;
	padding-left: .5rem !important
}

.px-3 {
	padding-right: 1rem !important;
	padding-left: 1rem !important
}

.px-4 {
	padding-right: 1.5rem !important;
	padding-left: 1.5rem !important
}

.px-5 {
	padding-right: 3rem !important;
	padding-left: 3rem !important
}

.py-0 {
	padding-top: 0 !important;
	padding-bottom: 0 !important
}

.py-1 {
	padding-top: .25rem !important;
	padding-bottom: .25rem !important
}

.py-2 {
	padding-top: .5rem !important;
	padding-bottom: .5rem !important
}

.py-3 {
	padding-top: 1rem !important;
	padding-bottom: 1rem !important
}

.py-4 {
	padding-top: 1.5rem !important;
	padding-bottom: 1.5rem !important
}

.py-5 {
	padding-top: 3rem !important;
	padding-bottom: 3rem !important
}

.py-10 {
	padding-top: 10rem !important;
	padding-bottom: 10rem !important
}

.fs-1 {
	font-size: calc(1.375rem + 1.5vw) !important
}

.fs-2 {
	font-size: calc(1.325rem + .9vw) !important
}

.fs-3 {
	font-size: calc(1.3rem + .6vw) !important
}

.fs-4 {
	font-size: calc(1.275rem + .3vw) !important
}

.fs-5 {
	font-size: 1.25rem !important
}

.fs-6 {
	font-size: 1rem !important
}

.fw-light {
	font-weight: 300 !important
}

.fw-bold {
	font-weight: 700 !important
}

.fw-bolder {
	font-weight: bolder !important
}

.text-start {
	text-align: left !important
}

.text-end {
	text-align: right !important
}

.text-center {
	text-align: center !important
}

.text-primary { -
	-bs-text-opacity: 1;
	color: rgba(var(- -bs-primary-rgb), var(- -bs-text-opacity)) !important
}

.text-success { -
	-bs-text-opacity: 1;
	color: rgba(var(- -bs-success-rgb), var(- -bs-text-opacity)) !important
}

.text-danger { -
	-bs-text-opacity: 1;
	color: rgba(var(- -bs-danger-rgb), var(- -bs-text-opacity)) !important
}

.text-light { -
	-bs-text-opacity: 1;
	color: rgba(var(- -bs-light-rgb), var(- -bs-text-opacity)) !important
}

.text-dark { -
	-bs-text-opacity: 1;
	color: rgba(var(- -bs-dark-rgb), var(- -bs-text-opacity)) !important
}

.text-white { -
	-bs-text-opacity: 1;
	color: rgba(var(- -bs-white-rgb), var(- -bs-text-opacity)) !important
}

.text-body { -
	-bs-text-opacity: 1;
	color: rgba(var(- -bs-dark-rgb), var(- -bs-text-opacity)) !important
}

.text-muted { -
	-bs-text-opacity: 1;
	color: #6c757d !important
}

.text-white-50 { -
	-bs-text-opacity: 1;
	color: rgba(255, 255, 255, .5) !important
}

@media ( min-width :992px) {
	.navbar-expand-lg {
		flex-wrap: nowrap;
		justify-content: flex-start
	}
}

*, ::after, ::before {
	box-sizing: border-box
}

@media ( prefers-reduced-motion :no-preference) {
	:root {
		scroll-behavior: smooth
	}
}

::-moz-focus-inner {
	padding: 0;
	border-style: none
}

::-webkit-datetime-edit-day-field, ::-webkit-datetime-edit-fields-wrapper,
	::-webkit-datetime-edit-hour-field, ::-webkit-datetime-edit-minute, ::-webkit-datetime-edit-month-field,
	::-webkit-datetime-edit-text, ::-webkit-datetime-edit-year-field {
	padding: 0
}

::-webkit-inner-spin-button {
	height: auto
}

[type=search] {
	outline-offset: -2px;
	-webkit-appearance: textfield
}

::-webkit-search-decoration {
	-webkit-appearance: none
}

::-webkit-color-swatch-wrapper {
	padding: 0
}

::-webkit-file-upload-button {
	font: inherit
}

::file-selector-button {
	font: inherit
}

::-webkit-file-upload-button {
	font: inherit;
	-webkit-appearance: button
}

[hidden] {
	display: none !important
}

.container, .container-fluid, .container-lg {
	width: 100%;
	padding-right: var(- -bs-gutter-x, .75rem);
	padding-left: var(- -bs-gutter-x, .75rem);
	margin-right: auto;
	margin-left: auto
}

@media ( min-width :576px) {
	.container {
		max-width: 540px
	}
}

@media ( min-width :768px) {
	.container {
		max-width: 720px
	}
}

@media ( min-width :992px) {
	.container, .container-lg {
		max-width: 960px
	}
}

@media ( min-width :1200px) {
	.container, .container-lg {
		max-width: 1140px
	}
}

@media ( min-width :1400px) {
	.container, .container-lg {
		max-width: 1320px
	}
}

.row { -
	-bs-gutter-x: 1.5rem; -
	-bs-gutter-y: 0;
	display: flex;
	flex-wrap: wrap;
	margin-top: calc(-1 * var(- -bs-gutter-y));
	margin-right: calc(-.5 * var(- -bs-gutter-x));
	margin-left: calc(-.5 * var(- -bs-gutter-x))
}

.row>* {
	flex-shrink: 0;
	width: 100%;
	max-width: 100%;
	padding-right: calc(var(- -bs-gutter-x)* .5);
	padding-left: calc(var(- -bs-gutter-x)* .5);
	margin-top: var(- -bs-gutter-y)
}

.col {
	flex: 1 0 0%
}

.col-auto {
	flex: 0 0 auto;
	width: auto
}

.col-1 {
	flex: 0 0 auto;
	width: 8.33333333%
}

.col-2 {
	flex: 0 0 auto;
	width: 16.66666667%
}

.col-3 {
	flex: 0 0 auto;
	width: 25%
}

.col-4 {
	flex: 0 0 auto;
	width: 33.33333333%
}

.col-5 {
	flex: 0 0 auto;
	width: 41.66666667%
}

.col-6 {
	flex: 0 0 auto;
	width: 50%
}

.col-7 {
	flex: 0 0 auto;
	width: 58.33333333%
}

.col-8 {
	flex: 0 0 auto;
	width: 66.66666667%
}

.col-9 {
	flex: 0 0 auto;
	width: 75%
}

.col-10 {
	flex: 0 0 auto;
	width: 83.33333333%
}

.col-11 {
	flex: 0 0 auto;
	width: 91.66666667%
}

.col-12 {
	flex: 0 0 auto;
	width: 100%
}

@media ( min-width :992px) {
	.col-lg {
		flex: 1 0 0%
	}
	.col-lg-auto {
		flex: 0 0 auto;
		width: auto
	}
	.col-lg-1 {
		flex: 0 0 auto;
		width: 8.33333333%
	}
	.col-lg-2 {
		flex: 0 0 auto;
		width: 16.66666667%
	}
	.col-lg-3 {
		flex: 0 0 auto;
		width: 25%
	}
	.col-lg-4 {
		flex: 0 0 auto;
		width: 33.33333333%
	}
	.col-lg-5 {
		flex: 0 0 auto;
		width: 41.66666667%
	}
	.col-lg-6 {
		flex: 0 0 auto;
		width: 50%
	}
	.col-lg-7 {
		flex: 0 0 auto;
		width: 58.33333333%
	}
	.col-lg-8 {
		flex: 0 0 auto;
		width: 66.66666667%
	}
	.col-lg-9 {
		flex: 0 0 auto;
		width: 75%
	}
	.col-lg-10 {
		flex: 0 0 auto;
		width: 83.33333333%
	}
	.col-lg-11 {
		flex: 0 0 auto;
		width: 91.66666667%
	}
	.col-lg-12 {
		flex: 0 0 auto;
		width: 100%
	}
}

.form-label {
	margin-bottom: .5rem
}

.col-form-label {
	padding-top: calc(.375rem + 1px);
	padding-bottom: calc(.375rem + 1px);
	margin-bottom: 0;
	font-size: inherit;
	line-height: 1.5
}

.col-form-label-lg {
	padding-top: calc(.5rem + 1px);
	padding-bottom: calc(.5rem + 1px);
	font-size: 1.25rem
}

.form-text {
	margin-top: .25rem;
	font-size: .875em;
	color: #6c757d
}

.form-control {
	display: block;
	width: 100%;
	padding: .375rem .75rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border-radius: .25rem;
	transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

@media ( prefers-reduced-motion :reduce) {
	.form-control {
		transition: none
	}
}

.form-control[type=file] {
	overflow: hidden
}

.form-control[type=file]:not(:disabled):not([readonly]) {
	cursor: pointer
}

.form-control:focus {
	color: #212529;
	background-color: #fff;
	border-color: #fab19d;
	outline: 0;
	box-shadow: 0 0 0 0.1rem rgb(195 143 217);
}

.form-control::-webkit-date-and-time-value {
	height: 1.5em
}

.form-control::-moz-placeholder {
	color: #6c757d;
	opacity: 1
}

.form-control:-ms- -placeholder {
	color: #6c757d;
	opacity: 1
}

.form-control::placeholder {
	color: #6c757d;
	opacity: 1
}

.form-control:disabled, .form-control[readonly] {
	background-color: #e9ecef;
	opacity: 1
}

.form-control::-webkit-file-upload-button {
	padding: .375rem .75rem;
	margin: -.375rem -.75rem;
	-webkit-margin-end: .75rem;
	margin-inline-end: .75rem;
	color: #212529;
	background-color: #e9ecef;
	pointer-events: none;
	border-color: inherit;
	border-style: solid;
	border-width: 0;
	border-inline-end-width: 1px;
	border-radius: 0;
	-webkit-transition: color .15s ease-in-out, background-color .15s
		ease-in-out, border-color .15s ease-in-out, box-shadow .15s
		ease-in-out;
	transition: color .15s ease-in-out, background-color .15s ease-in-out,
		border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

.form-control::file-selector-button {
	padding: .375rem .75rem;
	margin: -.375rem -.75rem;
	-webkit-margin-end: .75rem;
	margin-inline-end: .75rem;
	color: #212529;
	background-color: #e9ecef;
	pointer-events: none;
	border-color: inherit;
	border-style: solid;
	border-width: 0;
	border-inline-end-width: 1px;
	border-radius: 0;
	transition: color .15s ease-in-out, background-color .15s ease-in-out,
		border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

@media ( prefers-reduced-motion :reduce) {
	.form-control::-webkit-file-upload-button {
		-webkit-transition: none;
		transition: none
	}
	.form-control::file-selector-button {
		transition: none
	}
}

.form-control:hover:not (:disabled ):not ([readonly] )::-webkit-file-upload-button
	{
	background-color: #dde0e3
}

.form-control:hover:not (:disabled ):not ([readonly] )::file-selector-button
	{
	background-color: #dde0e3
}

.form-control::-webkit-file-upload-button {
	padding: .375rem .75rem;
	margin: -.375rem -.75rem;
	-webkit-margin-end: .75rem;
	margin-inline-end: .75rem;
	color: #212529;
	background-color: #e9ecef;
	pointer-events: none;
	border-color: inherit;
	border-style: solid;
	border-width: 0;
	border-inline-end-width: 1px;
	border-radius: 0;
	-webkit-transition: color .15s ease-in-out, background-color .15s
		ease-in-out, border-color .15s ease-in-out, box-shadow .15s
		ease-in-out;
	transition: color .15s ease-in-out, background-color .15s ease-in-out,
		border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

@media ( prefers-reduced-motion :reduce) {
	.form-control::-webkit-file-upload-button {
		-webkit-transition: none;
		transition: none
	}
}

.form-control:hover:not (:disabled ):not ([readonly] )::-webkit-file-upload-button
	{
	background-color: #dde0e3
}

.form-control-lg {
	min-height: calc(1.5em + 1rem + 2px);
	padding: .5rem 1rem;
	font-size: 1.25rem;
	border-radius: .3rem
}

.form-control-lg::-webkit-file-upload-button {
	padding: .5rem 1rem;
	margin: -.5rem -1rem;
	-webkit-margin-end: 1rem;
	margin-inline-end: 1rem
}

.form-control-lg::file-selector-button {
	padding: .5rem 1rem;
	margin: -.5rem -1rem;
	-webkit-margin-end: 1rem;
	margin-inline-end: 1rem
}

.form-control-lg::-webkit-file-upload-button {
	padding: .5rem 1rem;
	margin: -.5rem -1rem;
	-webkit-margin-end: 1rem;
	margin-inline-end: 1rem
}

.form-check {
	display: block;
	min-height: 1.5rem;
	padding-left: 1.5em;
	margin-bottom: .125rem
}

.form-check .form-check-input {
	float: left;
	margin-left: -1.5em
}

.form-check-input {
	width: 1em;
	height: 1em;
	margin-top: .25em;
	vertical-align: top;
	background-color: #fff;
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	border: 1px solid rgba(0, 0, 0, .25);
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	-webkit-print-color-adjust: exact;
	color-adjust: exact
}

.form-check-input[type=checkbox] {
	border-radius: .25em
}

.form-check-input[type=radio] {
	border-radius: 50%
}

.form-check-input:active {
	filter: brightness(90%)
}

.form-check-input:focus {
	border-color: #86b7fe;
	outline: 0;
	box-shadow: 0 0 0 .25rem rgba(13, 110, 253, .25)
}

.form-check-input:checked {
	background-color: #0d6efd;
	border-color: #0d6efd
}

.form-check-input:checked[type=checkbox] {
	background-image:
		url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e")
}

.form-check-input:checked[type=radio] {
	background-image:
		url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%23fff'/%3e%3c/svg%3e")
}

.form-check-input[type=checkbox]:indeterminate {
	background-color: #0d6efd;
	border-color: #0d6efd;
	background-image:
		url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10h8'/%3e%3c/svg%3e")
}

.form-check-input:disabled {
	pointer-events: none;
	filter: none;
	opacity: .5
}

.form-check-input:disabled ~.form-check-label, .form-check-input[disabled]
	 ~.form-check-label {
	opacity: .5
}

.btn-check {
	position: absolute;
	clip: rect(0, 0, 0, 0);
	pointer-events: none
}

.btn-check:disabled+.btn, .btn-check[disabled]+.btn {
	pointer-events: none;
	filter: none;
	opacity: .65
}

.form-floating {
	position: relative
}

.form-floating>.form-control {
	height: calc(3.5rem + 2px);
	line-height: 1.25
}

.form-floating>label {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	padding: 1rem .75rem;
	pointer-events: none;
	border: 1px solid transparent;
	transform-origin: 0 0;
	transition: opacity .1s ease-in-out, transform .1s ease-in-out
}

@media ( prefers-reduced-motion :reduce) {
	.form-floating>label {
		transition: none
	}
}

.form-floating>.form-control {
	padding: 1rem .75rem
}

.form-floating>.form-control::-moz-placeholder {
	color: transparent
}

.form-floating>.form-control:-ms-input-placeholder {
	color: transparent
}

.form-floating>.form-control::placeholder {
	color: transparent
}

.form-floating>.form-control:not(:-moz-placeholder-shown){
	padding-top:1.625rem;
	padding-bottom:.625rem
}

.form-floating>.form-control:not(:-ms-input-placeholder){
	padding-top:1.625rem;
	padding-bottom:.625rem
}

.form-floating>.form-control:focus,.form-floating>.form-control:not(:placeholder-shown){
	padding-top:1.625rem;
	padding-bottom:.625rem
}

.form-floating>.form-control:-webkit-autofill {
	padding-top: 1.625rem;
	padding-bottom: .625rem
}

.form-floating>.form-control:not (:-moz-placeholder-shown )~label {
	opacity: .65;
	transform: scale(.85) translateY(-.5rem) translateX(.15rem)
}

.form-floating>.form-control:not (:-ms-input-placeholder )~label {
	opacity: .65;
	transform: scale(.85) translateY(-.5rem) translateX(.15rem)
}

.form-floating>.form-control:focus ~label, .form-floating>.form-control:not
	 (:placeholder-shown )~label {
	opacity: .65;
	transform: scale(.85) translateY(-.5rem) translateX(.15rem)
}

.form-floating>.form-control:-webkit-autofill ~label {
	opacity: .65;
	transform: scale(.85) translateY(-.5rem) translateX(.15rem)
}

.btn {
	display: inline-block;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-color: transparent;
	border: 1px solid transparent;
	padding: .375rem .75rem;
	font-size: 1rem;
	border-radius: .25rem;
	transition: color .15s ease-in-out, background-color .15s ease-in-out,
		border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

@media ( prefers-reduced-motion :reduce) {
	.btn {
		transition: none
	}
}

.btn:hover {
	color: #212529
}

.btn-check:focus+.btn, .btn:focus {
	outline: 0;
	box-shadow: 0 0 0 .25rem rgba(13, 110, 253, .25)
}

.btn:disabled {
	pointer-events: none;
	opacity: .65
}

.btn-primary {
    color: #fff;
    background-color: var(--ph-main-violet);
    border-color: var(--ph-main-violet)
}

.btn-primary:hover {
	color: #fff;
	background-color: #212529;
	border-color: #212529
}

.btn-check:focus+.btn-primary, .btn-primary:focus {
	color: #fff;
	background-color: #0b5ed7;
	border-color: #0a58ca;
	box-shadow: 0 0 0 .25rem rgba(49, 132, 253, .5)
}

.btn-check:active+.btn-primary, .btn-check:checked+.btn-primary,
	.btn-primary:active {
	color: #fff;
	background-color: #0a58ca;
	border-color: #0a53be
}

.btn-check:active+.btn-primary:focus, .btn-check:checked+.btn-primary:focus,
	.btn-primary:active:focus {
	box-shadow: 0 0 0 .25rem rgba(49, 132, 253, .5)
}

.btn-primary:disabled {
	color: #fff;
	background-color: #0d6efd;
	border-color: #0d6efd
}

.btn-light {
	color: #000;
	background-color: #f8f9fa;
	border-color: #f8f9fa
}

.btn-light:hover {
	color: #000;
	background-color: #f9fafb;
	border-color: #f9fafb
}

.btn-check:focus+.btn-light, .btn-light:focus {
	color: #000;
	background-color: #f9fafb;
	border-color: #f9fafb;
	box-shadow: 0 0 0 .25rem rgba(211, 212, 213, .5)
}

.btn-check:active+.btn-light, .btn-check:checked+.btn-light, .btn-light:active
	{
	color: #000;
	background-color: #f9fafb;
	border-color: #f9fafb
}

.btn-check:active+.btn-light:focus, .btn-check:checked+.btn-light:focus,
	.btn-light:active:focus {
	box-shadow: 0 0 0 .25rem rgba(211, 212, 213, .5)
}

.btn-light:disabled {
	color: #000;
	background-color: #f8f9fa;
	border-color: #f8f9fa
}

.btn-link {
	font-weight: 400;
	color: #0d6efd;
	text-decoration: underline
}

.btn-link:hover {
	color: #0a58ca
}

.btn-link:disabled {
	color: #6c757d
}

.btn-lg {
	padding: .5rem 1rem;
	font-size: 1.25rem;
	border-radius: .3rem
}

.btn-xl {
    padding: 1.25rem 2.25rem;
    font-size: .85rem;
    font-weight: 700;
    text-transform: uppercase;
    border: none;
    border-radius: 10rem
}

.card {
	position: relative;
	display: flex;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 1px solid rgba(0, 0, 0, .125);
	border-radius: .25rem
}

.card-body {
	flex: 1 1 auto;
	padding: 1rem 1rem
}

.card-title {
	margin-bottom: .5rem
}

.card-text:last-child {
	margin-bottom: 0
}

.card-link+.card-link {
	margin-left: 1rem
}

.card-header {
	padding: .5rem 1rem;
	margin-bottom: 0;
	background-color: rgba(0, 0, 0, .03);
	border-bottom: 1px solid rgba(0, 0, 0, .125)
}

.card-header:first-child {
	border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0
}

.card-footer {
	padding: .5rem 1rem;
	background-color: rgba(0, 0, 0, .03);
	border-top: 1px solid rgba(0, 0, 0, .125)
}

.card-footer:last-child {
	border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px)
}

@-webkit-keyframes progress-bar-stripes { 0%{
	background-position-x: 1rem
}

}
@keyframes progress-bar-stripes { 0%{
	background-position-x: 1rem
}

}
@-webkit-keyframes spinner-border {
	to {transform: rotate(360deg)
}

}
@keyframes spinner-border {
	to {transform: rotate(360deg)
}

}
@-webkit-keyframes spinner-grow { 0%{
	transform: scale(0)
}

50%{opacity:1;transform:none}
}

@keyframes spinner-grow { 0%{	transform: scale(0)}

50%{opacity:1;transform:none}
}

.placeholder {
	display: inline-block;
	min-height: 1em;
	vertical-align: middle;
	cursor: wait;
	background-color: currentColor;
	opacity: .5
}

.placeholder.btn::before {
	display: inline-block;
	content: ""
}

.placeholder-lg {
	min-height: 1.2em
}

@-webkit-keyframes placeholder-glow { 50%{
	opacity: .2
}

}

@keyframes placeholder-glow { 50%{
	opacity: .2
}

}

@-webkit-keyframes placeholder-wave { 100%{
	-webkit-mask-position: -200% 0;
	mask-position: -200% 0
}

}

@keyframes placeholder-wave { 100%{
	-webkit-mask-position: -200% 0;
	mask-position: -200% 0
}

}
.link-primary {
	color: #0d6efd
}

.link-primary:focus, .link-primary:hover {
	color: #0a58ca
}

.link-light {
	color: #f8f9fa
}

.link-light:focus, .link-light:hover {
	color: #f9fafb
}

.d-flex {
	display: flex !important
}

.shadow {
	box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important
}

.shadow-lg {
	box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175) !important
}

.border {
	border: 1px solid #dee2e6 !important
}

.border-0 {
	border: 0 !important
}

.border-primary {
	border-color: #0d6efd !important
}

.border-light {
	border-color: #f8f9fa !important
}

.border-1 {
	border-width: 1px !important
}

.border-2 {
	border-width: 2px !important
}

.border-3 {
	border-width: 3px !important
}

.border-4 {
	border-width: 4px !important
}

.border-5 {
	border-width: 5px !important
}

.h-25 {
	height: 25% !important
}

.h-50 {
	height: 50% !important
}

.h-75 {
	height: 75% !important
}

.h-100 {
	height: 100% !important
}

.h-auto {
	height: auto !important
}

.flex-row {
	flex-direction: row !important
}

.flex-shrink-0 {
	flex-shrink: 0 !important
}

.flex-shrink-1 {
	flex-shrink: 1 !important
}

.justify-content-center {
	justify-content: center !important
}

.justify-content-between {
	justify-content: space-between !important
}

.align-items-center {
	align-items: center !important
}

.align-content-center {
	align-content: center !important
}

.align-content-between {
	align-content: space-between !important
}

.px-0 {
	padding-right: 0 !important;
	padding-left: 0 !important
}

.px-1 {
	padding-right: .25rem !important;
	padding-left: .25rem !important
}

.px-2 {
	padding-right: .5rem !important;
	padding-left: .5rem !important
}

.px-3 {
	padding-right: 1rem !important;
	padding-left: 1rem !important
}

.px-4 {
	padding-right: 1.5rem !important;
	padding-left: 1.5rem !important
}

.px-5 {
	padding-right: 3rem !important;
	padding-left: 3rem !important
}

.py-0 {
	padding-top: 0 !important;
	padding-bottom: 0 !important
}

.py-1 {
	padding-top: .25rem !important;
	padding-bottom: .25rem !important
}

.py-2 {
	padding-top: .5rem !important;
	padding-bottom: .5rem !important
}

.py-3 {
	padding-top: 1rem !important;
	padding-bottom: 1rem !important
}

.py-4 {
	padding-top: 1.5rem !important;
	padding-bottom: 1.5rem !important
}

.py-5 {
	padding-top: 3rem !important;
	padding-bottom: 3rem !important
}

.text-center {
	text-align: center !important
}

.text-primary { -
	-bs-text-opacity: 1;
	color: rgba(var(- -bs-primary-rgb), var(- -bs-text-opacity)) !important
}

.text-light { -
	-bs-text-opacity: 1;
	color: rgba(var(- -bs-light-rgb), var(- -bs-text-opacity)) !important
}

.text-body { -
	-bs-text-opacity: 1;
	color: rgba(var(- -bs-body-color-rgb), var(- -bs-text-opacity))
		!important
}

.text-muted { -
	-bs-text-opacity: 1;
	color: #6c757d !important
}

.bg-primary { -
	-bs-bg-opacity: 1;
	background-color: rgba(var(--bs-primary-rgb), var(--bs-bg-opacity))
		!important
}

.bg-light { -
	-bs-bg-opacity: 0.3;
	background-color: rgba(var(--bs-light-rgb), var(--bs-bg-opacity))
		!important
}

.bg-body { -
	-bs-bg-opacity: 1;
	background-color: rgba(var(--bs-body-bg-rgb), var(--bs-bg-opacity))
		!important
}

.rounded {
	border-radius: .25rem !important
}

.rounded-0 {
	border-radius: 0 !important
}

.rounded-1 {
	border-radius: .2rem !important
}

.rounded-2 {
	border-radius: .25rem !important
}

.rounded-3 {
	border-radius: .3rem !important
}

@media ( min-width :992px) {
	.d-lg-flex {
		display: flex !important
	}
	.flex-lg-row {
		flex-direction: row !important
	}
	.flex-lg-shrink-0 {
		flex-shrink: 0 !important
	}
	.flex-lg-shrink-1 {
		flex-shrink: 1 !important
	}
	.justify-content-lg-center {
		justify-content: center !important
	}
	.justify-content-lg-between {
		justify-content: space-between !important
	}
	.align-items-lg-center {
		align-items: center !important
	}
	.align-content-lg-center {
		align-content: center !important
	}
	.align-content-lg-between {
		align-content: space-between !important
	}
	.my-lg-0 {
		margin-top: 0 !important;
		margin-bottom: 0 !important
	}
	.my-lg-1 {
		margin-top: .25rem !important;
		margin-bottom: .25rem !important
	}
	.my-lg-2 {
		margin-top: .5rem !important;
		margin-bottom: .5rem !important
	}
	.my-lg-3 {
		margin-top: 1rem !important;
		margin-bottom: 1rem !important
	}
	.my-lg-4 {
		margin-top: 1.5rem !important;
		margin-bottom: 1.5rem !important
	}
	.my-lg-5 {
		margin-top: 3rem !important;
		margin-bottom: 3rem !important
	}
	.my-lg-auto {
		margin-top: auto !important;
		margin-bottom: auto !important
	}
	.mt-lg-0 {
		margin-top: 0 !important
	}
	.mt-lg-1 {
		margin-top: .25rem !important
	}
	.mt-lg-2 {
		margin-top: .5rem !important
	}
	.mt-lg-3 {
		margin-top: 1rem !important
	}
	.mt-lg-4 {
		margin-top: 1.5rem !important
	}
	.mt-lg-5 {
		margin-top: 3rem !important
	}
	.mt-lg-auto {
		margin-top: auto !important
	}
	.mb-lg-0 {
		margin-bottom: 0 !important
	}
	.mb-lg-1 {
		margin-bottom: .25rem !important
	}
	.mb-lg-2 {
		margin-bottom: .5rem !important
	}
	.mb-lg-3 {
		margin-bottom: 1rem !important
	}
	.mb-lg-4 {
		margin-bottom: 1.5rem !important
	}
	.mb-lg-5 {
		margin-bottom: 3rem !important
	}
	.mb-lg-auto {
		margin-bottom: auto !important
	}
	.px-lg-0 {
		padding-right: 0 !important;
		padding-left: 0 !important
	}
	.px-lg-1 {
		padding-right: .25rem !important;
		padding-left: .25rem !important
	}
	.px-lg-2 {
		padding-right: .5rem !important;
		padding-left: .5rem !important
	}
	.px-lg-3 {
		padding-right: 1rem !important;
		padding-left: 1rem !important
	}
	.px-lg-4 {
		padding-right: 1.5rem !important;
		padding-left: 1.5rem !important
	}
	.px-lg-5 {
		padding-right: 3rem !important;
		padding-left: 3rem !important
	}
	.py-lg-0 {
		padding-top: 0 !important;
		padding-bottom: 0 !important
	}
	.py-lg-1 {
		padding-top: .25rem !important;
		padding-bottom: .25rem !important
	}
	.py-lg-2 {
		padding-top: .5rem !important;
		padding-bottom: .5rem !important
	}
	.py-lg-3 {
		padding-top: 1rem !important;
		padding-bottom: 1rem !important
	}
	.py-lg-4 {
		padding-top: 1.5rem !important;
		padding-bottom: 1.5rem !important
	}
	.py-lg-5 {
		padding-top: 3rem !important;
		padding-bottom: 3rem !important
	}
	.text-lg-center {
		text-align: center !important
	}
}

body, html {
	height: 100%
}

#mainNav {
	box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
	background-color: #fff;
	transition: background-color .2s ease
}

#mainNav .navbar-brand {
	font-family: "Merriweather Sans", -apple-system, BlinkMacSystemFont,
		"Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
		"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
		"Noto Color Emoji";
	font-weight: 700;
	color: #212529
}

#mainNav .navbar-nav .nav-item .nav-link.active {
	color: var(--ph-main-violet) !important;
}

#mainNav .navbar-nav .nav-item .nav-link {
	color: #6c757d;
	font-family: "Merriweather Sans", -apple-system, BlinkMacSystemFont,
		"Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
		"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
		"Noto Color Emoji";
	font-weight: 700;
	font-size: .9rem;
	padding: .75rem 0
}

#mainNav .navbar-nav .nav-item .nav-link:active, #mainNav .navbar-nav .nav-item .nav-link:hover
	{
	color: var(--ph-main-violet)
}

@media ( min-width :992px) {
	#mainNav {
		box-shadow: none;
		background-color: transparent
	}
	#mainNav .navbar-brand {
		color: rgba(255, 255, 255, .7)
	}
	#mainNav .navbar-brand:hover {
		color: #fff
	}
	#mainNav .navbar-nav .nav-item .nav-link {
		color: rgba(255, 255, 255, .7);
		padding: 0 1rem
	}
	#mainNav .navbar-nav .nav-item .nav-link:hover {
		color: #fff
	}
	#mainNav .navbar-nav .nav-item:last-child .nav-link {
		padding-right: 0
	}
	#mainNav.navbar-shrink {
		box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
		background-color: #fff
	}
	#mainNav.navbar-shrink .navbar-brand {
		color: #212529
	}
	#mainNav.navbar-shrink .navbar-brand:hover {
		color: var(--ph-main-violet)
	}
	#mainNav.navbar-shrink .navbar-nav .nav-item .nav-link {
		color: #212529
	}
	#mainNav.navbar-shrink .navbar-nav .nav-item .nav-link:hover {
		color: var(--ph-main-violet)
	}
}

#layoutAuthentication {
	display: flex;
	flex-direction: column;
	min-height: 100vh
}

#layoutAuthentication #layoutAuthentication_content {
	min-width: 0;
	flex-grow: 1
}

#layoutAuthentication #layoutAuthentication_footer {
	min-width: 0
}

/* css 안 먹는 부분 긁어옴 */

.page-section {
    padding: 8rem 0
}

.container {
    width: 100%;
    padding-right: var(--bs-gutter-x, .75rem);
    padding-left: var(--bs-gutter-x, .75rem);
    margin-right: auto;
    margin-left: auto
}

.px-4 {
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important
}

    .px-lg-5 {
        padding-right: 3rem !important;
        padding-left: 3rem !important
    }

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x))
}

.g-4, .gx-4 {
    --bs-gutter-x: 1.5rem
}

    .g-lg-5, .gx-lg-5 {
        --bs-gutter-x: 3rem
    }

.justify-content-center {
    justify-content: center !important
}

    .col-lg-8 {
        flex: 0 0 auto;
        width: 66.66666667%
    }

@media (min-width:1200px) {
    .col-xl-6 {
        flex: 0 0 auto;
        width: 50%
    }

    .g-xl-0, .gx-xl-0 {
        --bs-gutter-x: 0
    }

    .g-xl-0 {
        --bs-gutter-y: 0
    }

    .g-xl-1, .gx-xl-1 {
        --bs-gutter-x: 0.25rem
    }

    .g-xl-1 {
        --bs-gutter-y: 0.25rem
    }

    .g-xl-2, .gx-xl-2 {
        --bs-gutter-x: 0.5rem
    }

    .g-xl-2 {
        --bs-gutter-y: 0.5rem
    }

    .g-xl-3, .gx-xl-3 {
        --bs-gutter-x: 1rem
    }

    .g-xl-3 {
        --bs-gutter-y: 1rem
    }

    .g-xl-4, .gx-xl-4 {
        --bs-gutter-x: 1.5rem
    }

    .g-xl-4 {
        --bs-gutter-y: 1.5rem
    }

    .g-xl-5, .gx-xl-5 {
        --bs-gutter-x: 3rem
    }

    .g-xl-5 {
        --bs-gutter-y: 3rem
    }
}

.text-center {
    text-align: center !important
}


hr.divider {
    height: .2rem;
    max-width: 3.25rem;
    margin: 1.5rem auto;
    background-color: var(--ph-main-violet);
    opacity: 1
}

.text-muted {
    --bs-text-opacity: 1;
    color: #6c757d !important
}



.d-grid {
    display: grid !important
}

.join-container {
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: #ffffff;
}

label {
    display: inline-block
}

.form-floating {
    position: relative
}


.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

.form-floating>label {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    padding: 1rem .75rem;
    pointer-events: none;
    border: 1px solid transparent;
    transform-origin: 0 0;
    transition: opacity .1s ease-in-out, transform .1s ease-in-out
}

.form-floating>.form-control:focus~label, .form-floating>.form-control:not(:placeholder-shown)~label {
    opacity: .65;
    transform: scale(.85) translateY(-.5rem) translateX(.15rem)
}